{
  "name": "almost-dead-net",
  "homepage": "http://almost-dead.net",
  "version": "3.1.0",
  "repository": "https://github.com/alxndr/almost-dead-net",
  "private": true,
  "license": "UNLICENSED",
  "author": "@alxndr",
  "scripts": {
    "build": "gatsby build",
    "build:serve": "npm run build && npm run serve -- --port 9000",
    "build:serve:9001": "npm run build && npm run serve -- --port 9001",
    "clean": "gatsby clean",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:single": "cypress run --spec cypress/e2e/${SPEC:?specify specfile to run, as SPEC var (no .js)}.js",
    "predata:cp": "export N=${N:?how many files to copy}",
    "data:cp": "ls -tl ~/Downloads/*.csv | head -$N | awk '{print $9}' | xargs -pJ% cp % src/data/csv",
    "postdata:cp": "dos2unix src/data/csv/*",
    "predeploy:prod": "npm run clean",
    "deploy:prod": "export TAG=deploy-$(date '+%F-%H%M%S-%Z') && gatsby build && gh-pages --dist public --dotfiles --branch gh-pages --tag $TAG --message \"Deploy $TAG\" && echo cleaning up... && gh-pages-clean",
    "postdeploy:prod": "npm run clean",
    "predev": "npm run clean",
    "dev": "gatsby develop",
    "docs": "hads",
    "prelint": "echo linting...",
    "lint": "eslint src/ cypress/",
    "postlint": "echo ... linting success",
    "serve": "gatsby serve",
    "start": "echo 'npm run dev' or 'npm run build:serve' && exit 1",
    "pretest": "npm run lint",
    "test": "npm run test:e2e",
    "pretest:e2e": "echo Starting Cypress integration tests...",
    "test:e2e": "WAIT_ON_TIMEOUT=${WAIT_ON_TIMEOUT:-240000} start-server-and-test dev :8000 cy:run"
  },
  "dependencies": {
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/component": "^5.15.2",
    "@loadable/server": "^5.15.2",
    "@loadable/webpack-plugin": "^5.15.2",
    "@sentry/gatsby": "^7.11.1",
    "classnames": "^2.3.1",
    "gatsby": "^3.14.6",
    "gatsby-plugin-gatsby-cloud": "^3.2.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^1.11.0",
    "gatsby-plugin-loadable-components-ssr": "^4.2.1",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-csv": "^3.14.0",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.1",
    "ramda": "^0.28.0",
    "react": "^17.0.2",
    "react-autosuggest": "^10.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.3.0",
    "react-table": "7.8.0",
    "react-tabs": "^4.2.1",
    "react-tippy": "^1.4.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cypress": "10.7.0",
    "eslint": "8.22.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-react": "^7.30.1",
    "gh-pages": "^4.0.0",
    "hads": "^3.0.3",
    "start-server-and-test": "^1.14.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "node": true
    },
    "extends": "react-app",
    "ignorePatterns": [
      "serviceWorker.js",
      "setupTests.js"
    ],
    "rules": {
      "semi": [
        "warn",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
